<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YLRightViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scrollBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="hLC-fO-6KQ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="smy-nd-PpL">
                    <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <mutableString key="text">    理财的3个建议：
1、每天读点理财常识，知识积累越来越多，理财也会越来越得心应手
2、我们一定要理财，理财后你就会发现自己拥有了一座金山，相信我
3、从零开始理财，从小钱开始 
    理财的3个环节：
理财要一个中心，三个基本点，以管钱为中心，攒钱为起点，生钱为重点，护钱为保障。
1.攒钱： 挣一个花两个一辈子都是穷人。一个月强制拿出10%的钱存在银行里。给自己做个强制储蓄，发下钱后，直接将10%的钱存入银行，不迈出这一步，你就永远没有钱花。
2、生钱：基金、股票、债券、不动产
3、护钱：天有不测风云，谁也不知道会出什么事，所以要给自己买保险，保险是理财的重要手段，但不是全部，生钱就像打一口井，为你的水库注入源源不断的水源，但是光有打井还不够，要为水库修个堤坝。
    理财的2个好习惯:
1、节俭：少打一次车，少做一次美容，吃饭少点一个菜，省下来的钱积攒起来去投资，让钱生钱。富人钱生钱，穷人债养债。节省钱、尊重钱是很多富人的习惯。
2、记账：每天记账，不行的话三天记一次也可以。记账会让你清楚每一笔开销去了哪里，也有利于养成计划花钱的习惯。</mutableString>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hLC-fO-6KQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MoR-GH-boY"/>
                <constraint firstAttribute="trailing" secondItem="hLC-fO-6KQ" secondAttribute="trailing" id="S2X-Pt-h4r"/>
                <constraint firstAttribute="bottom" secondItem="smy-nd-PpL" secondAttribute="bottom" id="ShJ-vc-5Gh"/>
                <constraint firstAttribute="trailing" secondItem="smy-nd-PpL" secondAttribute="trailing" id="Ubb-c6-dF3"/>
                <constraint firstAttribute="bottom" secondItem="hLC-fO-6KQ" secondAttribute="bottom" id="ri1-r0-OCa"/>
                <constraint firstItem="smy-nd-PpL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="suE-J5-vvY"/>
                <constraint firstItem="smy-nd-PpL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="vaH-CK-oTe"/>
                <constraint firstItem="hLC-fO-6KQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wvU-Av-ts2"/>
            </constraints>
            <point key="canvasLocation" x="457" y="395"/>
        </view>
    </objects>
    <resources>
        <image name="scrollBG.png" width="632" height="913"/>
    </resources>
</document>
